# project_assembly_generator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: .gitignore
src/main/java/com/github/git_leon/class_assembly_generator/: ClassDescriber.java  ClassSignatureDescriber.java  DemoApplication.java  Describer.java  FieldDescriber.java  FileWriter.java  MainApplication.java  MethodDescriber.java  ModifierSpy.java  ParameterDescriber.java  ProjectDescriber.java  ReadMeGenerator.java
src/main/java/com/github/git_leon/class_assembly_generator/utils/: ClassDescriber.java  Describer.java  FieldDescriber.java  MethodDescriber.java  ModifierSpy.java  Modifiers.java  ParameterDescriber.java
src/test/java/com/github/git_leon/class_assembly_generator/: TestDescriber.java  TestProjectDescriber.java
